unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

setw -g mode-keys vi

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D


bind e split-window -h
bind u split-window -v
unbind '"'
unbind %


set-option -g history-limit 3000
