unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

setw -g mode-keys vi
set -g mouse on

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D


bind e split-window -h
bind u split-window -v
unbind '"'
unbind %


set-option -g history-limit 6000

#for copying to sys clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
